<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:textStyle="italic"
        android:textColor="#ffff"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/textviewtitleplaylist"
        android:text="Âm nhạc không chỉ để nghe. Âm nhạc còn là MUSIC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_below="@+id/textviewtitleplaylist"
        android:id="@+id/listviewplaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Xem thêm playlists"
        android:textSize="19sp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/iconmoreplaylist"
        android:background="@color/black"
        android:paddingLeft="5dp"
        android:layout_below="@id/listviewplaylist"
        android:id="@+id/textviewviewmoreplaylist"
        android:layout_marginTop="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="8dp"
        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>